do

chordProg = cat ["g'sevenSus2","~","ds'6by9","c'min7","g'sevenSus4","~","c'nineSus4","c'm13"]

modeProg = cat ["g'minPent","g'minPent","g'minPent","g'minPent","g'minPent","f'majPent","f'majPent","f'majPent"]

d2 $ note (("0(3,8)" + (mono $ chordProg))-12) #s "pizz" # orbit 3
-- d3 $ n (chordProg) #s "moogbass" #gain 0.8 # orbit 2

d4 $ n (chordProg) #s "superpiano" #gain 1 # orbit 4

d1
$ every 8 ((* speed (-1)))
$ stack [
  -- sound "[[TRX:1 bd? ~ bd?] [~ TRX? ~ bd?] ]*2",
  n "[~ 2]*2" # s "EP12",
  sound "~ sn:5",
  n "[~ ~ ~ 4?] [~ 4 4 4]?" # s "EP12"
]
